select distinct
    from 
    join
    on
    where
    group by
    having
    order by
    limit

------------------------------------------------------------------------

from
    on
    join
    where
    group by
    having
    select
    distinct
    order by

第一步：from 选择表

第二步：where 筛选条件，筛选对象--行

第三步：group by 将筛选出来的数据进行分组

第四步：having 筛选条件，筛选对象--组

第五步：select 选取最后的结果

第六步：order by 将结果按照特定顺序排列

----------------------------------------------------------------------

#### 列出所有部门的详细信息和人数

select d.deptno, d.dname, d.loc, count(e.ename)
    from emp e
    right join dept d
    on e.deptno = d.deptno
    group by d.deptno, d.dname, d.loc;//只有分完组的信息才可以向select里面放！！！不然结果没有任何意义，或者有的数据库会报语法错误
