## 部署说明
# 端口占用
```
nczz
8081
8082
8083

nps
8084
8085
8086

nps映射
8087 -> 弹道
8088 -> hsw开发应用
8882 -> harbor
3000 -> gogs

8080 hsw测试

华视维-生产环境
9001 -> 演示,9091->nginx
9002 -> 高安,9092->nginx
9003 -> 樟树,9093->nginx

```

# 步骤
```
1. 以下各文件夹为一个单独项目，并以城市命名，
如高安=gaoan

2. 复制整个文件夹到宿主机
复制生成的项目.jar包到到文件夹下，并加城市后缀.
如生成的是hsw.jar,改名为hsw-gaoan.jar
3. 修改run.sh中AppName的内容为最终的jar名
如：AppName=hsw-gaoan.jar
4. 修改application.yml中的端口号，不能跟其它应用相同。
server:
  # 服务器的HTTP端口，默认为8080
  port: 8081
4. 修改application-druid.yml的数据库配置
url: jdbc:mysql://192.168.0.196:3306/hsw?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
                username: root
                password: dev

5. 修改redis配置
  redis:
    database: 1
    # 地址
    host: 192.168.0.196
    # 端口，默认为6379
    port: 6379
    # 密码
    password: 123456

6. 修改run.sh为可执行
chmod +x run.sh

7. html静态资源
/data/html/demo
/data/html/gaoan
/data/html/zhangshu

