12月29日 16:00 华视维已发新版到演示环境和高安环境
演示: http://81.68.216.217:9091
高安: http://81.68.216.217:9092

升级说明：

一、APP端 (v2.0.9)
1.运维管理页面维修时间显示异常的BUG修复
2.故障管理添加“故障状态”查询条件
3.工单管理添加“工单状态”查询条件
4.个人信息头像无法显示bug修复
5.历史在线添加“全部”查询条件

二、PC端(v2.0.1)
1.活动工单页面通过ip查询BUG的修复
2.历史工单页面通过ip查询BUG的修复
3.活动工单页面选择维修状态查询BUG的修复
4.历史工单页面选择维修状态查询BUG的修复
5.活动故障详情页面故障描述不显示的BUG修复
6.活动故障页面导出功能字段的调整
7.历史故障页面导出功能字段的调整
8.活动工单页面导出功能字段的调整
9.历史工单页面导出功能字段的调整
10.视点地图页面的性能优化
11.大屏展示添加大屏地图新页面
12.大屏展示实现定时动态更新
13.大屏展示修改绩效综合对比图表
14.设备管理在线查询页面导出功能优化
15.数据字典添加大屏展示的区划控制
16.参数配置添加短信功能开关
17.故障详情页面去除操作状态的显示
18.实时监控websocket响应提示bug的修复
19.部署定时备份高安数据库功能

