version : '3'
services:
  ruoyi-mysql:
    container_name: c-ruoyi-mysql
    image: kalipy3/i-ruoyi-mysql
    command: --default-authentication-plugin=caching_sha2_password
    build:
      context: .
      dockerfile: mysql-dockerfile
    ports:
      - "3307:3306"
    volumes:
      - ./mysql/conf:/etc/mysql/conf.d
      - ./mysql/logs:/logs
      - ./mysql/data:/var/lib/mysql
    command: [
          'mysqld',
          '--innodb-buffer-pool-size=80M',
          '--character-set-server=utf8mb4',
          '--collation-server=utf8mb4_unicode_ci',
          '--default-time-zone=+8:00',
          '--lower-case-table-names=1'
        ]
    environment:
      MYSQL_PASS: 'Abcd1234'
      MYSQL_ROOT_PASSWORD: 'Abcd1234'
  ruoyi-redis:
    container_name: c-ruoyi-redis
    image: kalipy3/i-ruoyi-redis
    build:
      context: .
      dockerfile: redis-dockerfile
    ports:
      - "6380:6379"
    volumes:
      - ./conf/redis.conf:/home/ruoyi/redis/redis.conf
      - ./redis/data:/data
    command: redis-server /home/ruoyi/redis/redis.conf
  ruoyi-nginx:
    container_name: c-ruoyi-nginx
    image: kalipy3/i-ruoyi-nginx
    build:
      context: .
      dockerfile: nginx-dockerfile
    ports:
      - "8081:8080"
    volumes:
      - ./html/dist:/home/ruoyi/projects/ruoyi-ui
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/logs:/var/log/nginx
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - ruoyi-server
    links:
      - ruoyi-server
  ruoyi-server:
    container_name: c-ruoyi-server
    image: kalipy3/i-ruoyi-server
    build:
      context: .
      dockerfile: ruoyi-dockerfile
    ports:
      - "9002:9001"
    volumes:
      - ./ruoyi/logs:/home/ruoyi/logs
      - ./ruoyi/uploadPath:/home/ruoyi/uploadPath
    depends_on:
      - ruoyi-mysql
      - ruoyi-redis
    links:
      - ruoyi-mysql
      - ruoyi-redis
